# gourmate

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
github/workflows/: deploy.yaml
src/main/java/com/sparta/gourmate/: GourmateApplication.java
src/main/java/com/sparta/gourmate/domain/ai/controller/: GoogleAiController.java
src/main/java/com/sparta/gourmate/domain/ai/dto/: GoogleAiRequestDto.java  GoogleAiResponseDto.java
src/main/java/com/sparta/gourmate/domain/ai/entity/: GoogleAi.java
src/main/java/com/sparta/gourmate/domain/ai/repository/: GoogleAiRepository.java
src/main/java/com/sparta/gourmate/domain/ai/service/: GoogleAiService.java
src/main/java/com/sparta/gourmate/domain/menu/controller/: MenuController.java
src/main/java/com/sparta/gourmate/domain/menu/dto/: MenuRequestDto.java  MenuResponseDto.java  MenuUpdateRequestDto.java
src/main/java/com/sparta/gourmate/domain/menu/entity/: Menu.java  MenuStatusEnum.java
src/main/java/com/sparta/gourmate/domain/menu/repository/: MenuRepository.java
src/main/java/com/sparta/gourmate/domain/menu/service/: MenuService.java
src/main/java/com/sparta/gourmate/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/sparta/gourmate/global/common/: BaseDto.java  BaseEntity.java  CheckRoleAop.java
src/main/java/com/sparta/gourmate/global/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/sparta/gourmate/global/exception/: CustomErrorResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/gourmate/global/jwt/: JwtUtil.java
src/main/java/com/sparta/gourmate/global/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/sparta/gourmate/: GitActionTest.java  GourmateApplicationTests.java
(+29 files in other folders)
